{
  "manifest_version": 3,
  "name": "Brave Edge-Style Tab Sidebar",
  "description": "Edge-style vertical tab sidebar overlay for Brave.",
  "version": "0.1.0",
  "permissions": [
    "scripting",
    "tabs",
    "tabGroups",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle tab sidebar"
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle tab sidebar"
    },
    "toggle-command-palette": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle command palette"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "sidebar/messages.js",
        "sidebar/search.js",
        "sidebar/groups.js",
        "sidebar/tabs.js",
        "sidebar/sidebar-data.js",
        "sidebar/drag-state.js",
        "sidebar/keyboard-nav.js",
        "sidebar/render-perf.js",
        "sidebar/command-palette-data.js",
        "sidebar/quick-switcher.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/styles.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
